# weather-javalin

./: README.md  pom.xml
src/main/java/id/dojo/: Main.java
src/main/java/id/dojo/models/: MetaData.java  MyResponse.java  WeatherStatus.java
src/main/resources/views/: main.ftl
